####################################
#### Server & DB Configurations ####
####################################

# Port Config
SERVER_PORT=3000

# Comma separated list of remote character urls (optional)
REMOTE_CHARACTER_URLS=

# Stores characters set by using the direct API in the data/character folder for further load when the app restarts
USE_CHARACTER_STORAGE=false

# Logging
DEFAULT_LOG_LEVEL=warn
LOG_JSON_FORMAT=false            # Print everything in logger as json; false by default

###############################
#### Client Configurations ####
###############################

# Twitter/X Configuration
TWITTER_DRY_RUN=false
TWITTER_USERNAME= # Account username
TWITTER_PASSWORD= # Account password
TWITTER_EMAIL=    # Account email
TWITTER_2FA_SECRET=
TWITTER_POLL_INTERVAL=120   # How often (in seconds) the bot should check for interactions
TWITTER_SEARCH_ENABLE=FALSE # Enable timeline search, WARNING this greatly increases your chance of getting banned
TWITTER_TARGET_USERS=       # Comma separated list of Twitter user names to interact with
TWITTER_RETRY_LIMIT=        # Maximum retry attempts for Twitter login
TWITTER_SPACES_ENABLE=false # Enable or disable Twitter Spaces logic
# Post Interval Settings (in minutes)
POST_INTERVAL_MIN= # Default: 90
POST_INTERVAL_MAX= # Default: 180
POST_IMMEDIATELY=  # Default: false
# Twitter action processing configuration
ACTION_INTERVAL=               # Interval in minutes between action processing runs (default: 5 minutes)
ENABLE_ACTION_PROCESSING=false # Set to true to enable the action processing loop
MAX_ACTIONS_PROCESSING=1       # Maximum number of actions (e.g., retweets, likes) to process in a single cycle. Helps prevent excessive or uncontrolled actions.
ACTION_TIMELINE_TYPE=foryou    # Type of timeline to interact with. Options: "foryou" or "following". Default: "foryou"
# CONFIGURATION FOR APPROVING TWEETS BEFORE IT GETS POSTED
TWITTER_APPROVAL_DISCORD_CHANNEL_ID=  # Channel ID for the Discord bot to listen and send approval messages
TWITTER_APPROVAL_DISCORD_BOT_TOKEN=   # Discord bot token (this could be a different bot token from DISCORD_API_TOKEN)
TWITTER_APPROVAL_ENABLED=             # Enable or disable Twitter approval logic #Default is false
TWITTER_APPROVAL_CHECK_INTERVAL=60000 # Default: 60 seconds

# Direct Client Setting
EXPRESS_MAX_PAYLOAD= # Default: 100kb

#######################################
#### Model Provider Configurations ####
#######################################

# OpenAI Configuration
OPENAI_API_KEY=         # OpenAI API key, starting with sk-
OPENAI_API_URL=         # OpenAI API Endpoint (optional), Default: https://api.openai.com/v1
SMALL_OPENAI_MODEL=     # Default: gpt-4o-mini
MEDIUM_OPENAI_MODEL=    # Default: gpt-4o
LARGE_OPENAI_MODEL=     # Default: gpt-4o
EMBEDDING_OPENAI_MODEL= # Default: text-embedding-3-small
IMAGE_OPENAI_MODEL=     # Default: dall-e-3
USE_OPENAI_EMBEDDING=   # Set to TRUE for OpenAI/1536, leave blank for local

######################################
#### Crypto Plugin Configurations ####
######################################

# Coinbase
COINBASE_COMMERCE_KEY=              # From Coinbase developer portal
COINBASE_API_KEY=                   # From Coinbase developer portal
COINBASE_PRIVATE_KEY=               # From Coinbase developer portal
COINBASE_GENERATED_WALLET_ID=       # Not your address but the wallet ID from generating a wallet through the plugin
COINBASE_GENERATED_WALLET_HEX_SEED= # Not your address but the wallet hex seed from generating a wallet through the plugin and calling export
COINBASE_NOTIFICATION_URI=          # For webhook plugin the uri you want to send the webhook to for dummy ones use https://webhook.site
COINBASE_TRADING_AMOUNT=                # Amount allocated for trading
COINBASE_SHORT_TERM_TRADING_WALLET_SEED= # Seed for short-term trading wallet
COINBASE_SHORT_TERM_TRADING_WALLET_ID=   # ID for short-term trading wallet
COINBASE_LONG_TERM_TRADING_WALLET_SEED=  # Seed for long-term trading wallet
COINBASE_LONG_TERM_TRADING_WALLET_ID=    # ID for long-term trading wallet
COINBASE_DRY_POWDER_WALLET_SEED=         # Seed for dry powder wallet
COINBASE_DRY_POWDER_WALLET_ID=           # ID for dry powder wallet
COINBASE_OPERATIONAL_CAPITAL_WALLET_SEED= # Seed for operational capital wallet
COINBASE_OPERATIONAL_CAPITAL_WALLET_ID=   # ID for operational capital wallet

# Github
GITHUB_PLUGIN_ENABLED= # Enable this to run the GitHub plugin independently of the GitHub client
GITHUB_CLIENT_ENABLED= # Enable this to run the GitHub client
GITHUB_API_TOKEN= # from github developer portal

GITHUB_USER_CHECK_INTERVAL_MS= # interval in milliseconds between github user check cycles (default: 5000)
GITHUB_INFO_DISCOVERY_INTERVAL_MS= # interval in milliseconds between github info discovery cycles (default: 1000)
GITHUB_OODA_INTERVAL_MS= # interval in milliseconds between OODA cycles (default: 60000)
